{
  "name": "cobranx-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Worker Baileys para o Cobranx — roda no VPS Vortexus, nunca na Vercel.",
  "type": "module",
  "scripts": {
    "dev":   "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hapi/boom":             "^10.0.1",
    "@supabase/supabase-js":  "^2.0.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv":                 "^16.0.0",
    "pino":                   "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx":         "^4.0.0",
    "typescript":  "^5"
  }
}
